<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css/">
    <title>My dream job</title>
</head>
<body>
    <header>
        <section class="nav">
            <nav>
                <a href="The future.html">Future</a>
                <a href="requirements.html">Requirements</a>
                <a href="Program.html" target="_blank">Computer Engineering Program</a>
                
            </nav>
        </section>
        <section class="titulo">
        <h1>Computer Programmer</h1>
        </section>   
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-5.71,20.23 C148.68,144.58 356.20,144.58 502.45,24.19 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:  #2d4354;);"></path></svg></div>
    </header>
    <main>
        <section class="contenedoaa">
            <h2>About the program</h2>
    <p>Computer programmers write code to create software programs. You can develop websites, apps and games, if you are really good with that you could be millionaire. This entails initially planning the software, creating models and flowcharts detailing how the code is to be written, writing and debugging code, and designing an application or systems interface.</p>
</section>
<h2 class="titulol">Salary</h2>
<section class="contenedoralario">
    
    <div class="contenedorsalario">
        <img src="./pictures/salary.png">
        <div class="contenidotexto">
            <h4>Beginer-Level</h4>
                <li>Average salary: CAD $46,000 to $80,000 per year.</li>
                    <h4>Mid-Level</h4>
                        <li>Average salary: CAD $80,000 to $120,000 per year.</li>
                            <h4>Senior-Level</h4>
                                <li>Average salary: CAD $100,000 to $130,000+ per year.</li>
        </div>
    </div>
</section>

<section class="WorkingConditions">
    <div class="titol"><h2>Working Conditions</h2> </div>
    </div>
    <div class="contenedorConditions">
        <p>Software developers typically work in an office setting, but many can work remotely, the best part about this is that youcan work wherever you want even if you work is on the other side of the world</p>
    
</section>

<section class="datos">
    <div class="lista">
        <img src="./pictures/popo.png">
        <p>Salaries are very high.</p>
    </div>

    <div class="lista">
        <img src="./pictures/pito.png">
        <p>Usually the work is in the office or from home.</p>
    </div> 

    <div class="lista">
        <img src="./pictures/image.5.png">
        <p>Job opportunities programming skills are in high demand across multiple industries.</p>
    </div> 
    
    <div class="lista">
        <img src="./pictures/lolo.png">
        <p>Make a Difference many programmers work on projects that solve real-world problems.</p>
    </div>        
        

</section>

<section class="skills">
    <div class="tata"><h2>Special skills</h2></div>
<div class="texto">   
        <h4>Analytical skills</h4>
        <p>Computer programmers must understand complex instructions in order to create computer code.</p>
        <h4>Concentration</h4>
        <p>Programmers must be able to work at a computer writing lines of code for long periods of time.</p>
        <h4>Detail oriented</h4>
        <p>Computer programmers must closely examine the code they write because a small mistake can affect the entire computer program.</p>
        <h4>Troubleshooting skills</h4>
        <p>An important part of a programmers job is to check the code for errors and fix any they find.</p>
</section>


    </main>
</body>
</html>